akka.actor.guardian-supervisor-strategy = pl.newicom.dddd.view.UserGuardianStrategyConfigurator

app.view-store.config {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://127.0.0.1/postgres"
    url = ${?VIEW_STORE_URL}
    user = "postgres"
    numThreads = 1
  }
}