akka {

  persistence {
    journal.plugin = eventstore.persistence.journal
    snapshot-store.plugin = eventstore.persistence.snapshot-store
  }

  actor {
    serializers.eventstore = "pl.newicom.eventstore.plugin.EventStoreSerializer"

    serialization-bindings {
      "akka.persistence.PersistentRepr" = eventstore
      "akka.persistence.eventstore.snapshot.EventStoreSnapshotStore$SnapshotEvent" = eventstore
    }
  }
}