akka {
  actor {
    serializers.eventstore = "pl.newicom.eventstore.plugin.EventStoreSerializer"

    serialization-bindings {
      "akka.persistence.PersistentRepr" = eventstore
      "akka.persistence.eventstore.snapshot.EventStoreSnapshotStore$SnapshotEvent" = eventstore
    }
  }
}

eventstore.persistence.journal {
  event-adapters {
    tagger = "pl.newicom.dddd.persistence.TaggingEventAdapter"
  }

  event-adapter-bindings {
    "pl.newicom.dddd.messaging.event.EventMessage" = tagger
  }
}